$carousel-height: MIN(40vw, 500px);
$control-size: 50px;

* {
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

.flexContainer {
  display: flex;
}

html {
  height: 100vh;
  font-size: 10px;
  overflow-x: hidden;
  // --hover-color: #b4b4b4;
  --color-toolbar: #000;
  --toolbar-bg: #bebebe;
  --body-bg: #ffffff;
  --bg-red-tone: rgb(255, 137, 137);

  @media (prefers-color-scheme: light) {
    --hover-color: #252525;
    --color-toolbar: #ffffff;
    --toolbar-bg: #313131;
    --body-bg: #000000;
    --bg-red-tone: #900
  }
}

body {
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: var(--body-bg);
}

header {
  top: 0%;
  position: fixed;
  margin: 0;
  border: 0;
  z-index: 2;
  height: 75px;
  width: 100%;
  background-color: var(--toolbar-bg);
  padding: 10px 30px;
  align-items: center;
  justify-content:space-between;
  
  a {
    text-align: center;
    color: var(--color-toolbar);
  }

  ul {
    svg {
      fill: #fff;
    }

    list-style: none;
    line-height: 11px;
    padding: 0;
    margin: 0;
  }
  
  img, .sidebarToggle {
    filter: drop-shadow(0 0 3px #0006)
  }

  img {
    height: 60px;
  }
  
  .sidebarToggle {
    cursor: default;
    ul{
      display: none;
    }
    svg {
      transition: .5s;
    }
    &.isOpen {
      #firstBar{
        transform: translateY(18px) translateX(-3px) rotate(45deg);
      }
      #secondBar{
        transform: rotate(-45deg);
      }
      #thirdBar{
        filter: opacity(0);
      }
    }
  }
  
  @media only screen and (max-width: 922px) {
    .sidebarToggle {
      cursor: pointer;
      display: flex;
      ul{
        display: block;
      }
    }
  }

}
  
nav {
  top: 75px;
  position: fixed;
  width: 100%;
  z-index: 3;

  ul {
    background-color: var(--toolbar-bg);
    justify-content: center;
    margin: 0;
    margin-top: -1px;
    padding: 0;
    list-style: none;
    display: flex;
    
    li {
      padding: 5px 12px;
      justify-content: center;
      align-items: center;
      line-height: 1.5;
      font-size: 16px;
      background-color: var(--toolbar-bg);
      margin: 0;
      transition: ease-out .5s;
      
      &:hover {
        background-color: var(--hover-color);
      }

      button {
        color: var(--color-toolbar);
        cursor: pointer;
        font-weight: 400;
        background-color: #0000;
        border: none;
      }
    }
  }

  @media only screen and (max-width: 922px) {
    width: MAX(25vw, 175px);
    margin-top: -7px;
    transition: ease-out .5s;
    transform: translateX(MIN(-35vw, -185px));
    ul {
      height: 100vh;
      display: block;
      li {
        cursor: pointer;
        border: 0px;
        border-top: 0;
      }
    }
    &.isOpen {
      transform: translateX(0);
    }
  }
}

main { 
  color: var(--color-toolbar);
  width: 100%;
  margin: 130px auto 0;
  
  h1 {
    font-size: 40px;
  }

  p, h2 {
    font-size: 25px;
  }

  #mission {
    padding: 0 30px;
    height: 60vh;
    align-items: center;
    justify-content: center;
    display: flex;

    span{
      display: flex;

      p {
        max-width: 800px;
        flex: 5 0;
        margin: 0;
        text-align: justify;
      }
      
      h1 {
        text-align: center;
        flex: 0 0 260px;
        margin: 0 10px 0 0;
      }

      @media only screen and (max-width: 720px) {
        flex-direction: column;
        p {
          flex: auto;
        }
        
        h1 {
          flex: auto;
          margin-bottom: 20px;
        }
      } 
    }
    
  }

  #connect {
    margin: 90px 0;
    padding: 0 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    h1 {
      width: 100%;
      text-align: center;
    }

    h2 {
      margin-top: 0;
    }

    p {
      margin-top: 0;
      text-align: justify;
    }

    svg {
      min-height: 60px;
      min-width:  60px;
      max-height: 60px;
      max-width:  60px;
      padding: 10px;
      margin: 0 20px;
      border-radius: 30%;
      background-color: var(--bg-red-tone);
    }

    dl {
      display: flex;
      flex-direction: column;

      dt {
        display: flex;
      }
    }
    
    div {
      display: flex;
      flex-direction: column;

      @media only screen and (max-width: 922px) {
        align-items: center;
        flex-direction: column;
      } 
    }

    > div {
      width: 50%;
      max-width: 500px;
      flex-direction: row;

      @media only screen and (max-width: 922px) {
        flex-direction: column;
        width: 100%;
      } 
    }
  }

  #team {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;

    > div {
      width: 100%;
      max-width: 1000px;
      display: flex;
      padding: 0 30px;
      justify-content:space-between;
      text-align: center;

      svg {
        height: 60px;
        width: 60px;
      }
      
      h1 {
        margin-top: 0;
        margin-bottom: 10px;
        width: 100%;
        font-size: 60px;
      }
      
      h2 {
        margin: 0;
      }

      @media only screen and (max-width: 800px){
        flex-direction: column;
        gap: 20px;
      }
    }

    h1 {
      text-align: center;
      width: 100%;
    }
  }

  .upperTrig, .lowerTrig {
    height: 40px;
    width: 100%;
    fill: var(--body-bg);
    transform: scaleX(-1); 
  }

  .lowerTrig {
    transform: scaleY(-1);
  }

  & > :nth-child(even) {
    background-color: var(--bg-red-tone);
  }

  & > :nth-child(2) {
    background-color: var(--body-bg);
    border-bottom: 10px solid var(--bg-red-tone);
  }
  
  .carousel {
    display: flex;
    justify-content: space-between;
    width: 94vw;
    height: $carousel-height;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin: 10px auto 0 auto;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);

    .control {
      color: white;
      height: MIN(5vw, 50px);
      width: MIN(5vw, 50px);
      top: calc(50% - calc(MIN(5vw, 50px) / 2));
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      opacity: .2;
      transition: .5s;
      
      path {fill: white;}

      
      &:hover {
        opacity: 1;
        cursor: pointer;
      }
    }

    .slides {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      transition: 1s ease-in-out all;
      
      .slide {
        min-width: 94vw;
        min-height: $carousel-height;
        justify-content: center;
        align-items: end;
        background-image: linear-gradient(to bottom, #0000, black), url(https://picsum.photos/1280/720?random=2);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        color: white;

        img {
        width: MIN(94vw, 1000px);
        }

        h1 {
          font-size: 45px;
        }
      }
    }
  }

  @media only screen and (max-width: 922px) {
    margin: 90px auto 0;
    .carousel .slides .slide h1{
      font-size: 30px;
    }
  }
}

footer {
  justify-content: center;
  align-items: center;
  position: static;
  display: flex;
  bottom: 0;
  right: 0;
  left: 0;
  height: 125px;
  width: 100%;
  color: var(--color-toolbar);
  background-color: var(--toolbar-bg);
  
  a {
    color: var(--color-toolbar);
    font-weight: bold;
  }

  img {
    height: MIN(90px, 12vw);
    margin-right: 50px;
  }
  
  aside {
    display: block;
    justify-content: right;
    
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      
      li {
        margin-right: 11px;
      }
    }
    #socialMedia {
      flex-direction: row;
    }
  }

  svg {
    height: 20px;
    width: 20px;
    color: var(--color-toolbar);
    fill-rule:evenodd
  }
  
  @media only screen and (max-width: 922px) {
    height: auto;
    padding: 0 10px;

    aside{
      ul {
        flex-direction: column;
        align-items: center;
        line-height: 2;
      }

      #socialMedia {
        margin-right: 11px;
        display: flex;
        flex-direction: row;
      }
      
      li {
        justify-content: center;
        margin: 0;
    
      }
    }

    img {
      margin: 0;
    }
  }
}